# BASH COMPLETION SCRIPT FOR STANDARD_UNIX_NOTES  notes(1) notebook(1)
# Original PASSWORD_STORE version Copyright (C) 2012 - 2014 Jason A. Donenfeld <Jason@zx2c4.com> and
# Brian Mattern <rephorm@rephorm.com>. All Rights Reserved.

# Installed into 
# /usr/share/bash-completion/completions/notebook


_notebook_complete_folders () {
    if [ -n "$XDG_DATA_DIR"  -a  -z "$NOTESDIR" ] ; then
          # only use $XDG_DATA_DIR if NOTESDIR not set
          NOTESDIR="${XDG_DATA_DIR}/.notes"
    else
          # use NOTESDIR if set else default to ~/.notes
          NOTESDIR="${NOTESDIR:-${HOME}/.notes}"
    fi
    CONFIGFILE="${NOTESDIR}/config"
    INITIAL_NOTEBOOK="${NOTESDIR}/notes"
    DEFAULT_POINTER="${NOTESDIR}/DEFAULT"
    USE_POINTER="${NOTESDIR}/USE"

	prefix="${NOTESDIR}"
	prefix="${prefix%/}/"

	local IFS=$'\n'
	local items=($(compgen -d $prefix$cur))
	for item in ${items[@]}; do

        case "$item" in
            "$USE_POINTER") 
                ;;
            "$DEFAULT_POINTER")
                ;;
            *)
               #[[ $item == $prefix.* ]] && continue
                COMPREPLY+=("${item#$prefix}/")
                ;;
        esac
	done
}

_notebook()
{
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"
	local commands="list ls show default use add insert rename mv copy cp delete rm remove  ${UNIX_NOTES_EXTENSION_COMMANDS[*]}"
	if [[ $COMP_CWORD -gt 1 ]]; then
		local lastarg="${COMP_WORDS[$COMP_CWORD-1]}"
		case "${COMP_WORDS[1]}" in
			use|default|cp|copy|mv|rename|rm|remove|delete)
				_notebook_complete_folders
				;;
		esac

		if [[ " ${UNIX_NOTES_EXTENSION_COMMANDS[*]} " == *" ${COMP_WORDS[1]} "* ]] && type "__unix_notes_extension_complete_${COMP_WORDS[1]}" &> /dev/null; then
			"__notes_extension_complete_${COMP_WORDS[1]}"
		fi
	else
		COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
	fi
}

complete -o filenames -F _notebook notebook

